browserName = chrome
URL = https://www.booking.com/flights/index.en-gb.html
DepartureLocation = Las Vegas
DepartureDate = 25 February 2025
DestinationLocation = Delhi International Airport
AdultPassengers = 1
ChildrenPassengers = 0
AirlineName = British Airways